<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        div.contanier {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            text-align: center;
            border: 1px solid black;
            flex-basis: 200px;
        }

        div#cxA {
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 8;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxA">C</div>
    </div>
</body>
</html>