<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: 'Work Sans' , Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
    }
    h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id recusandae illum quae ullam, ut magnam exercitationem sunt eaque molestias eveniet aut ex unde optio minima! Officiis nulla perspiciatis molestiae consequatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, numquam, recusandae libero incidunt quos provident, earum repudiandae ipsa velit magnam maiores? Voluptate quidem facilis quod consequuntur tenetur ab deserunt eos.</p>
</body>
</html>