<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px ;
            margin: 10px;
        }
        nav {
            background-color: rgb(122, 122, 122);
            padding: 3px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article aside {
            background-color: rgb(114, 112, 112);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o lorem</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore facilis modi minus odio deserunt tempora. Ab, unde architecto repudiandae quos aliquid tenetur, laboriosam animi deserunt veritatis eius error! Blanditiis, autem!</p>
                <aside>
                    <p>Artigo escrito por José Neto</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
    <p>Desenvolvido pelo NK</p>
    </footer>
</body>
</html>