<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        tr, th, td {
            border: 1px solid black;
            width: 100px;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
        }
        th.Disciplinas {
            background-color: white;
            color: black;
        }
        th.media {
            text-align: let;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="5">Área</th>
                <th>Disciplinas</th>
                <th>Notas</th>
                <th rowspan="5">Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup" class="Disciplinas">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>

            </tr>
            <tr>
                <td>Física</td>

            </tr>
            <tr>
                <td>Química</td>

            </tr>
            <tr>
                <td>Biologia</td>

            </tr>
            <tr>
                <th colspan="5" class="media">Média de exatas</th>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup" class="Disciplinas">Humanas</th>
            </tr>
            <tr>
                <td>História</td>

            </tr>
            <tr>
                <td>Geografia</td>

            </tr>
            <tr>
                <th colspan="5" class="media">Media de Humanas</th>
            </tr>
        </tbody>
    </table>
</body>
</html>